<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assests/images/logo.png">
    <title>Urban Fashion</title>
    <link rel="stylesheet" href="./assests/style.css">
    <!-- font -->
</head>
<body>
<!-- TOP NAV -->
    <nav>
        <p id="p">FREE SHIPPING ON ORDERS ABOVE RS.2500 WITHIN PAKISTAN</p>
    </nav>
    <!-- SECOND NAV -->
    <div class="second-div">
        <ul class="list">
            <li><a href="https://web.whatsapp.com/?post_logout=1"><img src="./assests/images/whatsapp icon.png" alt="whatsapp" width="30px"></a></li>
            <li class="phone"><img src="./assests/images/phone.png" alt="phone"width="30px"></li>
            <input type="text" placeholder="Search.." name="query">
            <button type="submit">
                <img src="./assests/images/search icon.png" alt="Search" width="10px">
            </button>
            <h1>URBAN <i>fashion</i></h1>
            <li class="cart"><a href="#"><img src="./assests/images/cart.png" alt="" width="50px"></a></li>
        </ul>
    </div>
    <!-- THIRD NAV -->
    <div class="third-nav">
        <div><a href="./profile.html"><img src="./assests/images/profile.png" alt="" height="40px"></a></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>